IS_LOCAL=true
POSTGRES_URL="postgresql://postgres:password@localhost:25432/jutaku-kadai"

# BASIC AUTH
IS_ENABLE_BASIC_AUTH=true
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=password

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# CORS
CORS_PROD_URL=https://production-domain.com
CORS_PREV_URL=https://preview-domain.com
CORS_DEV_URL=https://development-domain.com
CORS_LOCAL_URL=http://localhost:3000

